<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score counter</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
    <div class="main">
            <div class="timer">
                <span><i class="fas fa-play fa-lg" aria-hidden="true" id="start"></i></span>
                 <span id="timer">00:00:00</span>
                <span><i class="fas fa-arrows-rotate fa-lg" aria-hidden="true" id="reset"></i></span>
            </div>

        <div class="container">
            <div class="player" id="player1">
                <p contenteditable="true">Player 1</p>
                <h1 id="count1">0</h1>
            </div>

            <div class="player" id="player2">
                <p contenteditable="true">Player 2</p>
                <h1 id="count2">0</h1>
            </div>
        </div>

        <div class="reset-all">
            <span><i class="fas fa-arrows-rotate fa-lg" aria-hidden="true" id="reset-all" onclick="resetAllCounts()"></i></span>
            <span><i class="fas fa-arrow-rotate-left fa-lg" aria-hidden="true" onclick="undoCounts()"></i></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>